<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc9b4b4671dc4d0aa3fc96a5ec046740" Name="Diagram1">
        <EntityTypeShape EntityType="TSS_CRMModel.tbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSS_CRMModel.tbl_Tickets" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TSS_CRMModel.FK_tbl_Tickets_tbl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>